

trgovac stvara 3 procesa djetate -> pusace

trgovac izabere random saastojke (broj [1,3]) s time da:
    
    1 --> tobacco + matches  (treba uzeti onaj koji ima papers)
    2 --> matches + papers   (treba uzeti onaj koji ima tobacco)
    3 --> papers  + tobacco  (treba uzeti onaj koji ima matches)


nakon sto izgenerira slucajan broj aka stavi sastojke na stol:
    
    - ceka poruku u queueu od pusaca kojem fale tocno ti sastojici
    - i-ti pusac salje request u queue tako da msgtype postavi na i
        - npr pusac broj 1 koji ima m+p ulazak u kriticni osjecak salje tako da msgtype postavi na 1
    
    - trgovac mu odobrava ulaz tako da u queue posalje i+ALLOW_CONST  (i+100)

    - kad pusac zavrsi javlja to trgovcu tako da u queue salje i+DONE_CONST(i+200)


---------------------------------------------------------------------------------------------------------------------------------

